<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- META -->
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- SITE TITLE -->
        <title>Hridoy Design</title>


        <!-- FAVICON -->
        <link rel="icon" href="images/favicon.png">
		<link rel="icon" href="images/favicon.png" sizes="57x57">
		<link rel="icon" href="images/favicon.png" sizes="72x72">
		<link rel="icon" href="images/favicon.png" sizes="114x114">
		<link rel="icon" href="images/favicon.png" sizes="144x144">
       
        <!-- STYLE -->
        <link rel="bootstrap.min.css" href="css/style.css">
        <link rel="stylesheet" href="css/style.css">

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
    </head>
		
	<section>
		
			
			</section>
		

        <!-- JQUERY LIB -->
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <!-- BOOTSTRAP -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <!-- SMOTH SCROLL -->
        <script src="js/smoth-scroll.js"></script>
        <!-- JQUERY COUNTER -->
        <script src="js/jquery.downCount.js"></script>
        <!-- WOW JS  -->
        <script src="js/wow.min.js"></script>

        <script src="js/custom.js"></script>
        <!-- CUSTOM JS-->
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script src="js/map.js"></script>

    </body>
</html>
