/*	################################################################

	File Name: style.css
	Template Name: Eventro
	Created By: Shah Zobayer Ahmed
	http://revoltheme.com

	1) GENERAL STRUCTURES
	2) HEADER SECTION
	3) ABOUT SECTION
	4) NEWS LATTER SECTION
	5) CONTACT SECTION
	6) FOOTER SECTION
	7) RESPONSIVE STRUCTURES
################################################################# */

@import url(animate.css) screen;
@import url(bootstrap.css) screen;
@import url(font-awesome.css) screen;

/* FONTS */
@import url(http://fonts.googleapis.com/css?family=Oswald:300,regular,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,regular,600,700,800);



/* *******************
 * 1. GENERAL SECTION
 ******************* */
.navbar-default{
	background-color:#000;
	boder-color:#000;
	
}
.navbar > .container .navbar-brand, 
.navbar > .container-fluid .navbar-brand {
    margin-left: -15px;
	background-color:#FF7100;
}
.navbar-default .navbar-brand {
    color: #fff;
	font-size:20px;
	font-weight:bold;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > 
.active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #FF7100;
    background-color: transparent;








